{
  "name": "mediaboard",
  "version": "0.0.0",
  "homepage": "https://github.com/NickMele/mediaboard",
  "authors": [
    "Nick Mele <nickmele26@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
