{
  "name": "mediaboard",
  "version": "0.0.0",
  "description": "Media dashboard for home theaters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/NickMele/mediaboard.git"
  },
  "author": "Nick Mele",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NickMele/mediaboard/issues"
  },
  "homepage": "https://github.com/NickMele/mediaboard",
  "devDependencies": {
    "javascript-brunch": "~1.7.1",
    "stylus-brunch": "~1.8.1",
    "brunch": "~1.8.2"
  },
  "dependencies": {
    "bower": "~1.4.1",
    "brunch": "~1.8.2",
    "react-brunch": "~1.0.9",
    "react-tags-brunch": "~1.8.0"
  }
}
